# nishkarma-cas-web

./: README.md
nishkarma-cas-web/: .project  pom.xml  readme.md
nishkarma-cas-web/docs/: db-script.sql
nishkarma-cas-web/docs/HA/: apache compile.txt  httpd-proxy.conf  httpd-ssl.conf  httpd.conf
nishkarma-cas-web/docs/openssl/: makeCerts  openssl.cnf
nishkarma-cas-web/docs/test-ssl/: self-sign.txt
nishkarma-cas-web/docs/test-ssl/cas.example.org/: cacerts.jks  mykeystore.jks  myserver.cer  self-sign.txt
nishkarma-cas-web/docs/test-ssl/local.example-other.org/: cacerts.jks  mykeystore.jks  myserver.cer  self-sign.txt
nishkarma-cas-web/docs/test-ssl/local.example.org/: cacerts.jks  mykeystore.jks  myserver.cer  self-sign.txt
nishkarma-cas-web/docs/tomcat/: server.xml
nishkarma-cas-web/src/main/java/org/nishkarma/cas/adaptors/jdbc/: MyQueryDatabaseAuthenticationHandler.java  User.java  UserRowMapper.java  datasource-config.xml
nishkarma-cas-web/src/main/java/org/nishkarma/cas/authentication/: MyIpRememberMeUsernamePasswordCredential.java  MyPolicyBasedAuthenticationManager.java
nishkarma-cas-web/src/main/java/org/nishkarma/cas/utils/: CIDRUtils.java  CachedUserAgentStringParser.java  MyClientInfo.java  MyClientInfoHolder.java  MyHandlerInterceptorAdapter.java
nishkarma-cas-web/src/main/java/org/nishkarma/cas/web/flow/: MyAuthenticationViaFormAction.java
nishkarma-cas-web/src/main/java/org/nishkarma/oauth/builder/api/: KakaoApi20.java  MyGoogleApi20.java  NaverApi20.java
nishkarma-cas-web/src/main/java/org/nishkarma/oauth/client/: KakaoClient.java  KakaoProxyOAuth20ServiceImpl.java  MyGoogle2Client.java  NaverClient.java
nishkarma-cas-web/src/main/java/org/nishkarma/oauth/extractors/: KakaoTokenExtractor20Impl.java  NaverTokenExtractor20Impl.java
nishkarma-cas-web/src/main/java/org/nishkarma/oauth/profile/: KakaoAttributesDefinition.java  KakaoProfile.java  MyGoogle2AttributesDefinition.java  MyGoogle2Profile.java  NaverAttributesDefinition.java  NaverProfile.java
nishkarma-cas-web/src/main/resources/: datasource-config.xml  ehcache-replicated.xml  log4j2.xml
nishkarma-cas-web/src/main/resources/services/: nishkarma.json
nishkarma-cas-web/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
nishkarma-cas-web/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
nishkarma-cas-web/src/main/webapp/WEB-INF/unused-spring-configuration/: ticketRegistry-ehcache-RMI.xml  ticketRegistry-in-memory.xml
nishkarma-cas-web/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
nishkarma-cas-web/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
nishkarma-cas-web/src/test/java/org/nishkarma/: IpRangeTests.java  JdbcTemplateTests.java  PasswordEncoderTests.java
nishkarma-cas-web/src/test/resources/: log4j2.xml
